{
  "name": "sensamakara-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/control_utils": "^0.6.1629159505",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "fuse.js": "^6.6.2",
    "jquery": "^3.6.1",
    "speak-tts": "^2.0.8",
    "talkify-tts": "^3.9.3",
    "vocabulator": "^0.2.1"
  }
}
